<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About VOLT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/abous_us.css">
    <link rel="icon" href="Images/volt-removebg-preview.png">
</head>
<body>
    <header class="nav">
        <a href="google.com">
            <a href="home.html">
                <div class="left-section">
                    <img class="volt" src="Images/volt-removebg-preview.png">
                    <p class="text">VOLT</p>
                </div>
        </a>
        <a href="support.html">
            <div class="right-section">
                <p class="sup-link">SUPPORT</p>
                <img class="sup-img" src="Images/support.png">
            </div>
        </a>
    </header>
        <div class="about_us">
            <div class="detail">
                <p class="head">ABOUT US<p>
                <p class="sub">A Revolution That’s Made in India, for the World<p>
                <p class="about">The automobile industry is in the midst of a huge technological disruption. Today, electric is the preferred choice because of its inherent efficiency that will shape urban commute and the cities of tomorrow. In parallel, the world around us is getting connected, enabling integration of devices and making our life experiences seamless. Intelligent vehicles will revolutionize our commute experience in the future and the VOLT M1 PRO stands at the cusp of this exciting reality. Our goal has been to build products which are both sustainable and revolutionary and with the M1, we’ve done just that. It has the best design, best performance and best technology</p>
            </div>
            <div class="img">
                <img src="Images/support1.jpg" class="bike" alt="man in bike">
            </div>
        </div>
</body>
</html>
