<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOLT</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/volt-removebg-preview.png">
</head>
<body>
    <header class="nav">
        
        <div class="logo">
            <img class="volt" src="Images/volt-removebg-preview.png">
            <p class="text">VOLT</p>
        </div>      
        <div class="right-section">
            <a href="about_us.html">
               
                    <p class="same">ABOUT US?</p>
                
            </a>
            <a href="support.html">
                <div class="support">
                    <p class="same1">SUPPORT</p>
                    <img class="sup-img" src="Images/support.png">
                </div>
            </a>
            <a href="login.html">
                <div class="acc">
                    <a href="login_page.html"><img class="acc-img" src="Images/user.png"></a>
                </div>
            </a>
        </div>
    </header>
    <main class="main">
        <div class="left-side">
            <div class="name">
                <p>M1 Pro</p>
            </div>
            <div>
               <button class="pur"><span class="pur-text"> <a href="purchase.html">PURCHASE NOW</a></span></button>
            </div>
            <div>
                <button class="book"><span class="pur-text"><a href="schedule.html">BOOK TEST RIDE</a></span></button>
            </div>
        </div>
        <div class="right-side">
            <div class="spec a">
                <span class="v">116 KM/H</span><br>
                <span class="k">TOP SPEED</span>
            </div>
            <div class="spec b">
                <span class="v">3.0 <span class="sec">SEC</span></span><br>
                <span class="k">0 to 40KM/H</span>
            </div>
            <div class="spec c">
                <span class="v">181/170 KM</span><br>
                <span class="k">ARAI/TRU RANGE</span>
            </div>
        </div>
    </main>

    
</body>
</html>