<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/login-styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
  <header class="nav">
    <a href="home.html">
      <div class="logo">
        <img class="volt" src="Images/volt-removebg-preview.png">
        <p class="text">VOLT</p>
      </div> 
    </a>     
  </header>

  <main>
    <fieldset>
        <div class="box">
          <div class="description">
          <h1>LOGIN</h1>
          </div>

          <div class="inputs">
            <h2 class="link">Email Address:</h2><input type="email"   required>
            <h2 class="link">Password:</h2><input type="password" required >
            <div class="options">
              <h5 class="left"><a href="" target="_blank" class="link">Create new account</a></h5>
              <h5 class="right"><a href="" target="_blank" class="link">Forgot Password</a></h5>
            </div>
            <button class="sign-in">SIGN IN</button>
          </div>
        
          <div class="header">
            <hr class="heading"> OR <hr class="heading">
          </div>
          <h4 class="link">
            Continue with:
          </h4>
          <div class="soc">
            <a href="account.google.com" target="_blank"><img src="images/google.jpg" class="google" alt="google"></a>
          </div>
          
        
      </div>
    </fieldset>
  </main>
    
</body>
</html>

