<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale.0">
    <title>Purchase</title>
    <link rel="stylesheet" href="styles/purchase.css">
    <link rel="icon" href="Images/volt-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,600;0,700;0,800,500,600,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@300;400&family=Montserrat+Alternates:ital,wght@0,600;0,700;0,800,500,600,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;700;800&family=IBM+Plex+Sans+Hebrew:wght@300;400&family=Montserrat+Alternates:ital,wght@0,600;0,700;0,800,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="purchase.css">
    <link rel="icon" href="Images/volt-removebg-preview.png">
</head>
<body>
    <header class="nav">
      <a href="home.html">
        <div class="logo">
            <img class="volt" src="Images/volt-removebg-preview.png">
            <p class="text">VOLT</p>
        </div>    
      </a>  
    </header>
    <main class="main">
        <div class="image">
            <img src="Images/purchase.png" class="img1">
        </div>
        <div class="right">
            <div class="top">
             <div class="description">
                <h1>There's a VOLT scooter for everyone</h1>
                <div class="heading">
                 <hr>
                </div>
            </div>
            <button class="book-now"><a href="login.html" target="_blank">BOOK NOW</a></button>
            </div>
            <div class="bottom">
                <table id="spec">
                    <tr>
                      <td><div class="r1 c1"><span>Features</span></div></td>
                      <td><div class="r1 c2"><span>VOLT M1</span></div></td>
                      <td><div class="r1 c3"><span>VOLT M1 PRO</span></div></td>
                    </tr>
                    <tr>
                      <td><div class="r2 c1"><span>TOP SPEED</span></div></td>
                      <td><div class="r2 c2"><span>100KM/H</span></div></td>
                      <td><div class="r2 c3"><span>150KM/H</span></div></td>
                    </tr>
                    <tr>
                      <td><div class="r3 c1"><span>ACCELERATION</td>
                      <td><div class="r3 c2"><span>3.5sec</span></div></td>
                      <td><div class="r3 c3"><span>2.9sec</span></div></td>
                    </tr>
                    <tr>
                      <td><div class="r4 c1"><span>PEAK MOTOR POWER</span></div></td>
                      <td><div class="r4 c2"><span>9KW</span></div></td>
                      <td><div class="r4 c3"><span>9KW</span></div></td>
                    </tr>
                    <tr>
                      <td><div class="r5 c1"><span>RANGE</span></div></td>
                      <td><div class="r5 c2"><span>220 KM</span></div></td>
                      <td><div class="r5 c3"><span>240 KM</span></div></td>
                    </tr>
                    <tr>
                      <td><div class="r6 c1"><span>TORQUE</span></div></td>
                      <td><div class="r6 c2"><span>22 N-m</span></div></td>
                      <td><div class="r6 c3"><span>26 N-m</span></div></td>
                    </tr>
                    <tr>
                      <td><div class="r7 c1"><span>PRICE</span></div></td>
                      <td><div class="r7 c2"><span>₹120000</span></div></td>
                      <td><div class="r7 c3"><span>₹150000</span></div></td>
                    </tr>
            </div>
        </div>
    </main>
    </body>
    </html>
       
        
       
    