<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/schedu_styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Now!!!!!!</title>
</head>
<body>
  <header class="nav">
    <a href="home.html">
      <div class="logo">
        <img class="volt" src="Images/volt-removebg-preview.png">
        <p class="text">VOLT</p>
      </div>  
    </a>    
  </header>

  <main>
    <fieldset>
        <div class="box">
        <div class="description">
         <h1>Get started with the future.</h1>
         <h2>Enter your details for us to get in touch</h2>
        </div>

        <div class="inputs">
          <h2 class="link">Phone Number:</h2><input class="inp" type="number"required>
          <h2 class="link">Schedule:</h2><input class="inp" type="date" required >
          <button class="book-now">BOOK RIDE</button>
        </div>

        </div>
    </fieldset>
  </main>
    
</body>
</html>

