<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support</title>
    <link rel="stylesheet" href="styles/support.css">
    <link rel="icon" href="Images/volt-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="styles/abous_us.css">
    <link rel="icon" href="Images/volt-removebg-preview.png">
</head>
<body>
    <header class="nav">
        <a href="home.html">
            <div class="logo">
                <img class="volt" src="Images/volt-removebg-preview.png">
                <p class="text">VOLT</p>
            </div> 
        </a>     
    </header>
    <main class="main">
        <div class="bg">
                <div class="wel">
                    <p>WELCOME TO VOLT SUPPORT</p>
                </div>
                <div class="que">
                    <input type="search" placeholder="      What help do you need?" class="quer">
                </div>
        </div>
        <div class="assist">
            <div class="assis">
                 For Roadside Assistance :
            </div>
            <div class="no">
                <p><span>Call toll free number</span>: 080-1234-0000</p>
                <p><span>EMAIL</span>: <a href="mailto:support.volt@gmail.com" target="_blank">support.volt@gmail.com</a></p>
            </div>
        </div>
    </main>
</body>
</html>