<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
  <header>
    <nav>
        <div class="logo">
            <img src=" " alt="">
        </div>
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="product.html" target="_blank">Products</a></li>
            <li><a href="schedule.html" target="_blank">Schedule</a></li>
            <li><a href="login.html" target="_blank">Login</a></li>
        </ul>
    </nav>
</header>

  <main>
    <fieldset>
        <div class="box">

        <div class="description">
         <h1>LOGIN</h1>
        </div>

        <hr class="heading">

        <div class="inputs">
          <h2>Email Address:</h2><input type="email" class="email"  required>
          <h2>Password:</h2><input type="password" class="date" required >
          <div class="options">
            <h5 class="left link"><a href="" target="_blank">Create new account</a></h5>
            <h5 class="right link"><a href="" target="_blank">Forgot Password</a></h5>
            </div>
          <button class="login">Login</button>
        </div>
        
        <hr class="heading">

        <div class="social">
          <h4>Or Sign In with:</h4>
          <a href="https://twitter.com/login" target="_blank" class="link">Twitter</a>
          <a href="https://www.facebook.com/" target="_blank" class="link">Facebook</a>
          <a href="https://accounts.google.com/" target="_blank" class="link">Google</a>
        </div>
  
       
        
        
      </div>
    </fieldset>
  </main>
    
</body>
</html>

