*{
    box-sizing: border-size;
}
    
body{
    background-color: #C2C5C9;
    
   
}
.detail{
    width: 50%;
}
.head{
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Montserrat Alternates', sans-serif;
    margin-top: 103px;
    margin-bottom: 50px;
}
.sub{
    font-family: 'EB Garamond', serif;
    font-family: 'IBM Plex Sans Hebrew', sans-serif;
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 27px;
    line-height: 33px;
    color: #000000;
    margin-left: 20px;
}

.detail{
    position: absolute;
}

.about{
    width: 90%;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 20px;
    line-height: 34px;
    color: #000000;
    margin-top: 30px;
    margin-left: 20px;
}
.img{
    position: absolute;
    right: 0;
    width: 50%;
}
.bike{
    margin-top: 20%;
    width: 100%;
}
a{
    text-decoration: none;
}

.nav{
    background: rgba(0, 0, 0, 0.33);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    
}
.left-section{
    display: flex;
    left: 0;
}
.volt{
    width: 100%;
    height: 70px;
    margin-left: -10px;
    margin-top: -10px;
}

.text{
    font-family: 'Russo One', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    margin-left: -30px;
    margin-top: 3px;
    text-decoration:none;
}
.right-section{
   display: flex;   
}
.right-section:hover{
    transform: scale(1.2);
}
.sup-link{
    color: #CECECE;
    margin-right: 7px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
}
.sup-img{
    width: 15%;
    height: 18px;
    margin-top: 19px;
    margin-right: 42px;
}
@media only screen and (max-width: 820px){
    .bike{
    margin-top: 60%;
    width: 100%;
    height: 50%;
   }
}
@media only screen and (max-width: 415px){
    .bike{
        display: none;
    }
    .detail{
        width: 100%;
    }
}


