

body{
    background-image: url(./Images/voltbike4.jpg);
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-repeat:no-repeat;
    background-size: 100% 100%;
}

.nav{
    background: rgba(0, 0, 0, 0.27);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.volt{ 
    margin-left: -10px;
    margin-top: 0px;
}
.text{
    font-family: sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    margin-left: -25px;
    margin-top: 5px;
}
.logo{
    display: flex;
}
.right-section{
    
    display: flex;
}



.same1,.same{
    margin-right: 50px;
    color: #CECECE;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    
}
.same1{
    margin-right: 5%;
}
.same:hover{
    transform:scale(1.2);
    
}
.support:hover{
    transform:scale(1.2);
    
}
.acc-img:hover{
    transform:scale(1.2);
}
.support{
    display: flex;
}
.sup-img{
    width: 15%;
    height: 18px;
    margin-top: 19px;
    margin-right: 60px;
   
}
.acc-img{
    margin-right: 20px;
    margin-top: 5px;
    height: 70%;
    width: 70%;
}
.main{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.left-side{
    
        display: flex;
        flex-direction: column;
        margin-left: 68px;
        margin-top: 48%;
        
    
}
.name{
    position: absolute;

    left: 4%;
    top: 10%;

    font-family: 'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 550%;
   

    color: #000000;

}
.pur{
    position: absolute;
    width: 20%;
    height: 8%;
    left: 5%;
    top: 46%;
    border: none;
    background: rgba(60, 72, 86, 0.68);
    border-radius: 27px;

}
.pur:hover{
        cursor:pointer;
        background-color: black;
}
.book:hover{
    cursor:pointer;
    background-color: black;
}
.book{
    position: absolute;
    width: 20%;
    height: 8%;
    left: 5%;
    top: 60%;
    border: none;
    background: rgba(96, 97, 100, 0.67);
    border-radius: 27px
}
.pur-text{
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 150%;
    color: rgba(255, 255, 252, 0.71);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
}

a{
    text-decoration: none;
    color: white;
}
.v{
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 200%;
    color: #000000;
}
  
.k{
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 95%;
    color: #000000;

}
.spec{
    margin-bottom: 52%;
}
.right-side{
    margin-top: 5%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
}
.sec{
    font-family: 'Montserrat Alternates', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50%;
    color: #000000;
}

@media only screen and (max-width:820px) {
    body{
        background-image: url(./images/voltbike\(820\).jpg);
    }
    .nav{
        width: 100%;
    }
    .main{
        margin-top: 10%;
    }
    .name{
       
        font-size: 450%;
    }
    .pur{
        width: 30%;
    }
    .book{
        width: 30%;
    }
    .right-side{
        margin-top: 30%;
        margin-right: 2%;
        font-size: 130%;
    }
}   
@media only screen and (max-width:415px){
    body{
        background-image: url(./images/voltbike\(400\).jpg);
        background-size: 100%;
    }.logo{
        width: 10%;
    }
    .sup-img{
        display: none;
    }
    .same{
        margin-left: 35%;
        margin-top: 5%;
    }
    .same1{
        margin-left: -19%;
    }
    .name{
        font-size: 300%;
        margin-top: -30%;
        margin-left: 23%;

    }
    .pur{
        margin-top: -70%;
        width: 40%;
    }
    .book{
        margin-top: -100%;
        margin-left: 50%;
        width: 40%;
    }
    .right-side{
        display: flex;
        flex-direction: row;
        margin-top: 130%;
        justify-content: space-evenly;
        margin-right: 7%;
    }
    .v,.k,.sec{
        color: white;
    }
    .a{
        margin-left: -15%;
    }
    .v{
        font-size: 180%;
        width: 100%;
        
    }
    .k{
        font-size: 15px;        
    }
    .spec{
        margin-right: 13%;
    }
}