@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
.montserrat {
font-family: 'Montserrat', sans-serif;
}

*
{
    font-family:Montserrat;
}
a
{
    color:black;
    text-decoration:none;
}
.nav{
    background: rgba(0, 0, 0, 0.33);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.volt{ 
    margin-left: -18px;
    margin-top: -8px;
    width: 100%;
    height: 70px;
}
.logo{
    display: flex;

}
.text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    margin-left: -25px;
    margin-top: 5px;
}
body
{
    background-color:#C2C5C9;
}
fieldset
{   
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C2C5C9;
    border-radius: 20px; 
    border:none;
    
    
}
.box
{
    display:flex;
    flex-direction: column;
    overflow: hidden;
    background-color: white;
    border-radius: 41px;
    width: 35%;
}


.description
{
    text-align:center;
}

.sign-in
{
    border: none;
    background-color: #7E7E7E;
    padding: 5px;
    margin: 10px 0px;
    color: black;
    font-size: 20px;
    width: 50%;
    margin-left: 25%;
    border-radius: 10px;
    font-weight: bold;
}
.sign-in:hover{
    cursor:pointer;
    background-color: black;
    color:white;
    font-weight: bold;
}
.inputs
{
  display:flex;
  flex-direction: column;
  align-items: left;
  margin: 0% 6%;
}
.inputs input:click
{
  display:flex;
  flex-direction: column;
  align-items: left;
  margin: 0% 6%;
}

input{
    border-radius:5px;
    width:98%;
    height:35px;
    background-color: #B5B5B5;
    border: none;
    font-size: 20px;
}

.options
{
    display:flex;
    padding-left:24px;
   
}
.link
{
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
  
}
h5{
    font-size: 10%;
}
.left
{
    margin-left: -6%;
}
.right
{
    margin-left: 41%;
}
.header
{
    display: flex;

}
.heading
{
    width:30%;
    height:1px;
    background-color: black;
    
}
h4{
    text-align: center;
    margin-bottom: 2%;
    padding-top: 1%;
}



.google{
    margin-left: 45%;
}
.google:hover{
    transform: scale(1.5);
}
main{
    margin-top: 10%;
}
    
@media only screen and (max-width: 821px){
    .box{
        margin-top: 30%;
        width: 70%;
    }
}
@media only screen and (max-width: 416px){
    .box{
        width: 350px;
        margin-left: 0;
    }
    .heading{
        width: 200px;
    }
}
