*{
    box-sizing: border-box;
    
}
body{
    background-color: #C2C5C9;
}
.nav{
    background: rgba(0, 0, 0, 0.33);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.volt{
    width: 100%;
    height: 70px;
    margin-left: -10px;
    margin-top: -10px;
}


.text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    margin-left: -25px;
    margin-top: 5px;
}
.logo{
    display: flex;
}
.main{
    display: flex;
    flex-direction: row;
}
.img1
{
    height:100vh;
}
.right
{
    margin-top: 6%;
    margin-left: 1%;
}
.right .top
{
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: center;
    margin-top: -10%;
}
.right .description
{
    width: 52%;
}
.heading
{
        margin-top: -5%;
}
.book-now
{
    
    height: 40%;
    width: 35%;
    background-color: #9C9F9E;
    margin-left: 4%;
}
a{
    text-decoration: none;
    color:#000000;
    font-size: 150%;
    font-family: sans-serif;
}
button:hover
{
    background-color: #000000;
    color:white;
}
a:hover{
    color: white;
    display: block;
}
hr{
    border:2px solid black
}

.bottom
{
    display: flex;
   
}

li
{
    margin:-9% -8%;
}
table
{
    
    table-layout: fixed;
    width:100%;
    line-height: 75px;
}
table div
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
span
{
    font-weight:bold;
}
@media only screen and (max-width: 821px)
{
  .main
  {
    display: flex;
    flex-direction: column;
  }
  img
  {
    width: 100%;
  }
}
@media only screen and (max-width:415px)
{
    .img1
    {
        height:2%;
    }
}