@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
.montserrat {
font-family: 'Montserrat', sans-serif;
}

*
{
    font-family:Montserrat;
}
a
{
    color:black;
    text-decoration:none;
}
.nav{
    background: rgba(0, 0, 0, 0.33);
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.volt{ 
    margin-left: -15px;
    margin-top: -8px;
    width: 100%;
    height: 70px;
}
.logo{
    display: flex;

}
.text{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
    margin-left: -25px;
    margin-top: 5px;
}

body
{
    background-color:#C2C5C9;
}
fieldset
{  
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C2C5C9;
    border-radius: 20px; 
    border:none;
}
.box
{
    display:flex;
    flex-direction: column;
    overflow: hidden;
    background-color: white;
    border-radius: 41px;
    width: 40%;
    margin-top: 6%;
}


.description
{
    text-align:center;
}

.book-now
{
    border: none;
    background-color: #7E7E7E;
    padding: 5px;
    margin: 10px 0px;
    color: black;
    font-size: 20px;
    width: 50%;
    margin-left: 25%;
    border-radius: 10px;
    font-weight: bold;
    overflow: hidden;
}
.book-now:hover{
    cursor:pointer;
    background-color: black;
    color:white;
    font-weight: bold;
}
.inputs
{
  display:flex;
  flex-direction: column;
  align-items: left;
  margin: 0% 6%;
}
.inputs input:click
{
  display:flex;
  flex-direction: column;
  align-items: left;
  margin: 0% 6%;
}

input{
    border-radius:5px;
    width:98%;
    height:35px;
    background-color: #B5B5B5;
    border: none;
    font-size: 20px;
}


.link
{
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   margin-bottom: 5%;
}

h1{
    margin-top: 10%;
    margin-bottom: 10%;
}
h2{
    margin-bottom: 5%;;
}
.inp{
    margin-bottom: 5%;
}
@media only screen and (max-width: 821px){
    .box{
        width: 70%;
        margin-top: 30%;
    }

}
@media only screen and (max-width: 420px){
    .box{
        width: 100%;
    }
}